<?xml version="1.0"?>
<sdf version="1.6">
  <model name="goal_marker">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.25 0 0 0</pose> <!-- 높이 0.5m라서 반 높이만큼 z로 올림 -->
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient> <!-- 파란색 -->
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
