<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple_world">
    <!-- 기본 환경 -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 장애물 1 -->
    <model name="obstacle1">
      <static>true</static>
      <link name="link">
        <pose>1 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- 장애물 2 -->
    <model name="obstacle2">
      <static>true</static>
      <link name="link">
        <pose>-2 -1 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- 장애물 3 -->
    <model name="obstacle3">
      <static>true</static>
      <link name="link">
        <pose>0 3 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.7 0.7 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.7 0.7 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- 장애물 4 -->
    <model name="obstacle4">
      <static>true</static>
      <link name="link">
        <pose>2 -3 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.3 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.3 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- 장애물 5 -->
    <model name="obstacle5">
      <static>true</static>
      <link name="link">
        <pose>-3 2 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 1.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 1.5 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 1 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
